<!DOCTYPE html>
<html lang="en">
<head>
    <title>TABLAS CON COLORES</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas con Colores</title>
    <style>
    body{
        background: coral;
    }
    h1{
        text-align:center;
        color: red;
    }
    table{
    width:1000;
    height:800;
    text-align:center;
    margin:auto;
    margin-top:50;
    font-family:Arial, Helvetica, sans-serif;
    color: black;
    }
    table, th, td{
    border: 1px dotted white;
    border-collapse: collapse;
    padding: 20px;
    font-size: 20px;
    }
    th{
    background: green;
    padding: 30px;
    text-transform: uppercase;
    }
    th:nth-child(+1){
    background: red;
    }
    th:nth-child(+2){
    background: yellow;
    }
    th:nth-child(+3){
    background: green;
    }
    th:nth-child(+4){
    background: orange;
    }
    th:nth-child(+5){
    background: blue;
    }
    th:nth-child(+6){
    background: gray;
    }
</style>
</head>
<body>
    <h1>Colores de Fondo</h1>
    <table border="1">
    <tr>
    <th>Colores</th> 
    <tr>
        <th>    Colores        </th>
        <th>    Negro          </th>
        <th>    Turqueza       </th>
        <th>    Azul           </th>
        <th>    Morado         </th>
    </tr>
        <tr>
        <th>    Verde Claro    </th>
        <th>    Blanco         </th>
        <th>    Morado         </th>
        <th>    Amarillo       </th>
        <th>    Verde Claro    </th>
        <th>    Rojo           </th>
    </tr>
        <tr>
        <th>    Negro          </th>
        <th>    Gris           </th>
        <th>    Verde Claro    </th>
        <th>    Rojo           </th>
        <th>    Rosado         </th>
        <th>    Verde Oscuro   </th>
    </tr>   
    </tr>  
    </table>
</body>
</html>